{
  "name": "Jivoo Blog Example",
  "namespace": "Blog",
  "version": "1.0",
  "init": ["Databases", "Migrations", "ActiveModels", "Setup"],
  "install": "Jivoo\\Setup\\DefaultInstaller",
  "update": "Jivoo\\Setup\\DefaultUpdater"
}
