{
  "name": "Minimal Jivoo example application",
  "version": "1.0",
  "import": [
    "Jivoo/Core",
    "Jivoo/Routing",
    "Jivoo/Assets",
    "Jivoo/View",
    "Jivoo/Controllers",
    "Jivoo/Setup",
    "Jivoo/Models",
    "Jivoo/Content",
    "Jivoo/Helpers"
  ]
}
