{
  "name": "Jivoo",
  "version": "0.15-dev-5",
  "website": "http://jivoo.org",
  "defaultLanguage": "en",
  "minPhpVersion": "5.2.0",
  "sessionPrefix": "jivoo_",
  "extensions": ["Jquery", "JqueryHotkeys", "JqueryUi", "BasicWidgets", "Html5shiv", "Respond", "Markdown"],
  "import": [
    "Jivoo/Core",
    "Jivoo/Routing",
    "Jivoo/Assets",
    "Jivoo/View",
    "Jivoo/Controllers",
    "Jivoo/Setup",
    "Jivoo/Models",
    "Jivoo/Content",
    "Jivoo/Helpers",
    "Jivoo/Databases",
    "Jivoo/Migrations",
    "Jivoo/ActiveModels",
    "Jivoo/AccessControl",
    "Jivoo/Administration",
    "Jivoo/Theme",
    "Jivoo/Extensions",
    "Jivoo/Widgets"
  ],
  "setup": [
    "Setup::Database::selectDriver",
    "Setup::Database::setupDriver",
    "Setup::Auth::createUser"
  ],
  "listeners": [
    "PageRouting",
    "PostRouting",
    "AdminMenu"
  ],
  "defaultConfig": {
    "site": {
      "title": "Jivoo",
      "subtitle": "My Jivoo website"
    },
    "blog": {
      "fancyPermalinks": true,
      "permalink": "%year%/%month%/%name%",
      "comments": {
        "sorting": "desc",
        "childSorting": "asc",
        "display": "thread",
        "levelLimit": 2,
        "editor": {
          "name": "MarkdownEditor"
        }
      },
      "commentingDefault": true,
      "anonymousCommenting": false,
      "commentApproval": false,
      "editor": { "name": "MarkdownEditor" }
    }
  }
}
