{
  "name": "Jivoo chat application",
  "namespace": "Chat",
  "version": "1.0",
  "modules": [
    "Routing",
    "Assets",
    "View",
    "Controllers",
    "Snippets",
    "Models",
    "Content",
    "Helpers",
    "Extensions",
    "Databases",
    "ActiveModels",
    "Migrations",
    "Setup"
  ],
  "extensions": [
    "jquery"
  ],
  "setup": [
    "action:Jivoo\\Databases\\DatabaseSetup::selectDriver",
    "action:Jivoo\\Databases\\DatabaseSetup::setupDriver"
  ]
}
